{
  "agent_type": "database",
  "mcp_server_url": "ws://mcp-server:9000",
  "heartbeat_interval": 30,
  "ping_timeout": 10,
  "database": {
    "max_connections": 20,
    "connection_timeout": 30,
    "query_timeout": 60,
    "pool_size": 10
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "health_check": {
    "enabled": true,
    "interval": 30,
    "timeout": 10
  }
}
